// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B898D391FF977DA00BC4E17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B898D381FF977DA00BC4E17 /* AppDelegate.swift */; };
		0B898D3B1FF977DA00BC4E17 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B898D3A1FF977DA00BC4E17 /* FirstViewController.swift */; };
		0B898D3D1FF977DA00BC4E17 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B898D3C1FF977DA00BC4E17 /* SecondViewController.swift */; };
		0B898D401FF977DA00BC4E17 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B898D3E1FF977DA00BC4E17 /* Main.storyboard */; };
		0B898D421FF977DA00BC4E17 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B898D411FF977DA00BC4E17 /* Assets.xcassets */; };
		0B898D451FF977DA00BC4E17 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B898D431FF977DA00BC4E17 /* LaunchScreen.storyboard */; };
		0B898D501FF977DA00BC4E17 /* To_Do_List_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B898D4F1FF977DA00BC4E17 /* To_Do_List_AppTests.swift */; };
		0B898D5B1FF977DA00BC4E17 /* To_Do_List_AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B898D5A1FF977DA00BC4E17 /* To_Do_List_AppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0B898D4C1FF977DA00BC4E17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B898D2D1FF977DA00BC4E17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B898D341FF977DA00BC4E17;
			remoteInfo = "To Do List App";
		};
		0B898D571FF977DA00BC4E17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B898D2D1FF977DA00BC4E17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B898D341FF977DA00BC4E17;
			remoteInfo = "To Do List App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B898D351FF977DA00BC4E17 /* To Do List App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "To Do List App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0B898D381FF977DA00BC4E17 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0B898D3A1FF977DA00BC4E17 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		0B898D3C1FF977DA00BC4E17 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		0B898D3F1FF977DA00BC4E17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B898D411FF977DA00BC4E17 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B898D441FF977DA00BC4E17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0B898D461FF977DA00BC4E17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B898D4B1FF977DA00BC4E17 /* To Do List AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "To Do List AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0B898D4F1FF977DA00BC4E17 /* To_Do_List_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = To_Do_List_AppTests.swift; sourceTree = "<group>"; };
		0B898D511FF977DA00BC4E17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B898D561FF977DA00BC4E17 /* To Do List AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "To Do List AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0B898D5A1FF977DA00BC4E17 /* To_Do_List_AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = To_Do_List_AppUITests.swift; sourceTree = "<group>"; };
		0B898D5C1FF977DA00BC4E17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B898D321FF977DA00BC4E17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B898D481FF977DA00BC4E17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B898D531FF977DA00BC4E17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B898D2C1FF977DA00BC4E17 = {
			isa = PBXGroup;
			children = (
				0B898D371FF977DA00BC4E17 /* To Do List App */,
				0B898D4E1FF977DA00BC4E17 /* To Do List AppTests */,
				0B898D591FF977DA00BC4E17 /* To Do List AppUITests */,
				0B898D361FF977DA00BC4E17 /* Products */,
			);
			sourceTree = "<group>";
		};
		0B898D361FF977DA00BC4E17 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B898D351FF977DA00BC4E17 /* To Do List App.app */,
				0B898D4B1FF977DA00BC4E17 /* To Do List AppTests.xctest */,
				0B898D561FF977DA00BC4E17 /* To Do List AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B898D371FF977DA00BC4E17 /* To Do List App */ = {
			isa = PBXGroup;
			children = (
				0B898D381FF977DA00BC4E17 /* AppDelegate.swift */,
				0B898D3A1FF977DA00BC4E17 /* FirstViewController.swift */,
				0B898D3C1FF977DA00BC4E17 /* SecondViewController.swift */,
				0B898D3E1FF977DA00BC4E17 /* Main.storyboard */,
				0B898D411FF977DA00BC4E17 /* Assets.xcassets */,
				0B898D431FF977DA00BC4E17 /* LaunchScreen.storyboard */,
				0B898D461FF977DA00BC4E17 /* Info.plist */,
			);
			path = "To Do List App";
			sourceTree = "<group>";
		};
		0B898D4E1FF977DA00BC4E17 /* To Do List AppTests */ = {
			isa = PBXGroup;
			children = (
				0B898D4F1FF977DA00BC4E17 /* To_Do_List_AppTests.swift */,
				0B898D511FF977DA00BC4E17 /* Info.plist */,
			);
			path = "To Do List AppTests";
			sourceTree = "<group>";
		};
		0B898D591FF977DA00BC4E17 /* To Do List AppUITests */ = {
			isa = PBXGroup;
			children = (
				0B898D5A1FF977DA00BC4E17 /* To_Do_List_AppUITests.swift */,
				0B898D5C1FF977DA00BC4E17 /* Info.plist */,
			);
			path = "To Do List AppUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B898D341FF977DA00BC4E17 /* To Do List App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B898D5F1FF977DA00BC4E17 /* Build configuration list for PBXNativeTarget "To Do List App" */;
			buildPhases = (
				0B898D311FF977DA00BC4E17 /* Sources */,
				0B898D321FF977DA00BC4E17 /* Frameworks */,
				0B898D331FF977DA00BC4E17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "To Do List App";
			productName = "To Do List App";
			productReference = 0B898D351FF977DA00BC4E17 /* To Do List App.app */;
			productType = "com.apple.product-type.application";
		};
		0B898D4A1FF977DA00BC4E17 /* To Do List AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B898D621FF977DA00BC4E17 /* Build configuration list for PBXNativeTarget "To Do List AppTests" */;
			buildPhases = (
				0B898D471FF977DA00BC4E17 /* Sources */,
				0B898D481FF977DA00BC4E17 /* Frameworks */,
				0B898D491FF977DA00BC4E17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B898D4D1FF977DA00BC4E17 /* PBXTargetDependency */,
			);
			name = "To Do List AppTests";
			productName = "To Do List AppTests";
			productReference = 0B898D4B1FF977DA00BC4E17 /* To Do List AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0B898D551FF977DA00BC4E17 /* To Do List AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B898D651FF977DA00BC4E17 /* Build configuration list for PBXNativeTarget "To Do List AppUITests" */;
			buildPhases = (
				0B898D521FF977DA00BC4E17 /* Sources */,
				0B898D531FF977DA00BC4E17 /* Frameworks */,
				0B898D541FF977DA00BC4E17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B898D581FF977DA00BC4E17 /* PBXTargetDependency */,
			);
			name = "To Do List AppUITests";
			productName = "To Do List AppUITests";
			productReference = 0B898D561FF977DA00BC4E17 /* To Do List AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B898D2D1FF977DA00BC4E17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ernie Lail";
				TargetAttributes = {
					0B898D341FF977DA00BC4E17 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					0B898D4A1FF977DA00BC4E17 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = 0B898D341FF977DA00BC4E17;
					};
					0B898D551FF977DA00BC4E17 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = 0B898D341FF977DA00BC4E17;
					};
				};
			};
			buildConfigurationList = 0B898D301FF977DA00BC4E17 /* Build configuration list for PBXProject "To Do List App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B898D2C1FF977DA00BC4E17;
			productRefGroup = 0B898D361FF977DA00BC4E17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B898D341FF977DA00BC4E17 /* To Do List App */,
				0B898D4A1FF977DA00BC4E17 /* To Do List AppTests */,
				0B898D551FF977DA00BC4E17 /* To Do List AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B898D331FF977DA00BC4E17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B898D451FF977DA00BC4E17 /* LaunchScreen.storyboard in Resources */,
				0B898D421FF977DA00BC4E17 /* Assets.xcassets in Resources */,
				0B898D401FF977DA00BC4E17 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B898D491FF977DA00BC4E17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B898D541FF977DA00BC4E17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B898D311FF977DA00BC4E17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B898D3D1FF977DA00BC4E17 /* SecondViewController.swift in Sources */,
				0B898D391FF977DA00BC4E17 /* AppDelegate.swift in Sources */,
				0B898D3B1FF977DA00BC4E17 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B898D471FF977DA00BC4E17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B898D501FF977DA00BC4E17 /* To_Do_List_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B898D521FF977DA00BC4E17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B898D5B1FF977DA00BC4E17 /* To_Do_List_AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0B898D4D1FF977DA00BC4E17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B898D341FF977DA00BC4E17 /* To Do List App */;
			targetProxy = 0B898D4C1FF977DA00BC4E17 /* PBXContainerItemProxy */;
		};
		0B898D581FF977DA00BC4E17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B898D341FF977DA00BC4E17 /* To Do List App */;
			targetProxy = 0B898D571FF977DA00BC4E17 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0B898D3E1FF977DA00BC4E17 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B898D3F1FF977DA00BC4E17 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B898D431FF977DA00BC4E17 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B898D441FF977DA00BC4E17 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B898D5D1FF977DA00BC4E17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0B898D5E1FF977DA00BC4E17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B898D601FF977DA00BC4E17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "To Do List App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maranathatech.To-Do-List-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		0B898D611FF977DA00BC4E17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "To Do List App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maranathatech.To-Do-List-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		0B898D631FF977DA00BC4E17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "To Do List AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maranathatech.To-Do-List-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/To Do List App.app/To Do List App";
			};
			name = Debug;
		};
		0B898D641FF977DA00BC4E17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "To Do List AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maranathatech.To-Do-List-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/To Do List App.app/To Do List App";
			};
			name = Release;
		};
		0B898D661FF977DA00BC4E17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "To Do List AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maranathatech.To-Do-List-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = "To Do List App";
			};
			name = Debug;
		};
		0B898D671FF977DA00BC4E17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "To Do List AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maranathatech.To-Do-List-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = "To Do List App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B898D301FF977DA00BC4E17 /* Build configuration list for PBXProject "To Do List App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B898D5D1FF977DA00BC4E17 /* Debug */,
				0B898D5E1FF977DA00BC4E17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B898D5F1FF977DA00BC4E17 /* Build configuration list for PBXNativeTarget "To Do List App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B898D601FF977DA00BC4E17 /* Debug */,
				0B898D611FF977DA00BC4E17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B898D621FF977DA00BC4E17 /* Build configuration list for PBXNativeTarget "To Do List AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B898D631FF977DA00BC4E17 /* Debug */,
				0B898D641FF977DA00BC4E17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B898D651FF977DA00BC4E17 /* Build configuration list for PBXNativeTarget "To Do List AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B898D661FF977DA00BC4E17 /* Debug */,
				0B898D671FF977DA00BC4E17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B898D2D1FF977DA00BC4E17 /* Project object */;
}
